<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="API Tester"
        android:textSize="54dp"
        android:fontFamily="cursive"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/urlEditText"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your URL here :"
        android:layout_centerHorizontal="true"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:layout_below="@+id/heading"/>

    <EditText
        android:id="@+id/headersEditText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number of headers here :"
        android:backgroundTint="#FFFFFF"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/urlEditText"/>
    <LinearLayout
        android:id="@+id/headersLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headersEditText"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
       >

    </LinearLayout>

    <RadioGroup
        android:id="@+id/method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/headersLayout">
        <TextView
            android:id="@+id/radioButtonsHeader"
            android:text="Choose request method : "
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/getRB"
            android:text="GET"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/postRB"
            android:text="POST"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/postData"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/method"
        android:layout_marginLeft="40dp"
        android:visibility="gone">
        <EditText
            android:id="@+id/dataUserID"
            android:hint="Enter user id here : "
            android:textSize="18sp"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/dataTitle"
            android:hint="Enter post title here : "
            android:textSize="18sp"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/dataBody"
            android:hint="Enter post body here :"
            android:textSize="18sp"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/requestBTN"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request"
        android:textColor="#000000"
        android:textStyle="bold"
        android:backgroundTint="#FFFF00"
        android:layout_below="@+id/postData"/>

    <TextView
        android:id="@+id/response"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/requestBTN"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/response"
        android:background="@android:color/white"/>

    <Button
        android:id="@+id/getData"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See All Posts"
        android:textColor="#000000"
        android:textStyle="bold"
        android:backgroundTint="#FFFF00"
        android:layout_below="@+id/line"/>

</RelativeLayout>
</ScrollView>